# POSTGRES_URL="postgres://postgres.lpedabymckrdatdrgqde:SupaNagu1234@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
# POSTGRES_PRISMA_URL="postgres://postgres.lpedabymckrdatdrgqde:SupaNagu1234@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
# SUPABASE_URL="https://lpedabymckrdatdrgqde.supabase.co"
# NEXT_PUBLIC_SUPABASE_URL="https://lpedabymckrdatdrgqde.supabase.co"
# POSTGRES_URL_NON_POOLING="postgres://postgres.lpedabymckrdatdrgqde:SupaNagu1234@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
# SUPABASE_JWT_SECRET="V9+OyhC2lNZHZ0yT1WZ3ZScDwTfXE2nTudvGWNyDxvLDSJ81q+38enfvE6jMNslaeGDb87222OWqwBfbUQeQnQ=="
# POSTGRES_USER="postgres"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZWRhYnltY2tyZGF0ZHJncWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNTMxNzIsImV4cCI6MjA1NDkyOTE3Mn0.MFx01Ju7kIWXLe5CeYVTqFDGlsctozNXOcK3L1IygtI"
# POSTGRES_PASSWORD="SupaNagu1234"
# POSTGRES_DATABASE="postgres"
# SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZWRhYnltY2tyZGF0ZHJncWRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTM1MzE3MiwiZXhwIjoyMDU0OTI5MTcyfQ.u5cV0L10N7aqutLTEKATJgKeH5juM-5QWxoCZBrIFC4"
# POSTGRES_HOST="db.lpedabymckrdatdrgqde.supabase.co"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZWRhYnltY2tyZGF0ZHJncWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNTMxNzIsImV4cCI6MjA1NDkyOTE3Mn0.MFx01Ju7kIWXLe5CeYVTqFDGlsctozNXOcK3L1IygtI"
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_iJE0b2WfVyul@ep-crimson-term-a45pdu13-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_iJE0b2WfVyul@ep-crimson-term-a45pdu13.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-crimson-term-a45pdu13-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-crimson-term-a45pdu13.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_iJE0b2WfVyul

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_iJE0b2WfVyul@ep-crimson-term-a45pdu13-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_iJE0b2WfVyul@ep-crimson-term-a45pdu13.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-crimson-term-a45pdu13-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_iJE0b2WfVyul
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_iJE0b2WfVyul@ep-crimson-term-a45pdu13-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_iJE0b2WfVyul@ep-crimson-term-a45pdu13-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require