POSTGRES_URL="postgres://postgres.lpedabymckrdatdrgqde:blAWVcna0anYE5y6@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.lpedabymckrdatdrgqde:blAWVcna0anYE5y6@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://lpedabymckrdatdrgqde.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://lpedabymckrdatdrgqde.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.lpedabymckrdatdrgqde:blAWVcna0anYE5y6@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="V9+OyhC2lNZHZ0yT1WZ3ZScDwTfXE2nTudvGWNyDxvLDSJ81q+38enfvE6jMNslaeGDb87222OWqwBfbUQeQnQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZWRhYnltY2tyZGF0ZHJncWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNTMxNzIsImV4cCI6MjA1NDkyOTE3Mn0.MFx01Ju7kIWXLe5CeYVTqFDGlsctozNXOcK3L1IygtI"
POSTGRES_PASSWORD="blAWVcna0anYE5y6"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZWRhYnltY2tyZGF0ZHJncWRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTM1MzE3MiwiZXhwIjoyMDU0OTI5MTcyfQ.u5cV0L10N7aqutLTEKATJgKeH5juM-5QWxoCZBrIFC4"
POSTGRES_HOST="db.lpedabymckrdatdrgqde.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZWRhYnltY2tyZGF0ZHJncWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNTMxNzIsImV4cCI6MjA1NDkyOTE3Mn0.MFx01Ju7kIWXLe5CeYVTqFDGlsctozNXOcK3L1IygtI"
